import React from 'react';
import MyProjectsContainer from '../projectsContainer/MyProjectsContainer';


const MyProjects = ({titleProjects, projectImages, shades, yoga, mogo}) => {
  return (
    <div>
       <div className="titleProjects">{titleProjects}</div>
        <MyProjectsContainer title="Online store" imageSrc = {projectImages}>Это мой самый долгий проект - псевдо интернет-магазин.<br/>Здесь я писал код на чистом html, css и javascript.<br/>По нажатию кнопки, а также при достижении реального времени в 18:00 сайт меняет тему на темную.<br/>Работают сортировка товаров, кнопка увеличения количества товара, а также, при правильном вводе пароля и логина, пользователя переводит на главную страницу сайта.<br/>При наведении на иконку товара открывается модальное окно с увеличенным изображением. </MyProjectsContainer>
        <MyProjectsContainer title='Landing "Shades"' imageSrc = {shades}>Это мой самый долгий проект - псевдо интернет-магазин.<br/>Здесь я писал код на чистом html, css и javascript.<br/>По нажатию кнопки, а также при достижении реального времени в 18:00 сайт меняет тему на темную.<br/>Работают сортировка товаров, кнопка увеличения количества товара, а также, при правильном вводе пароля и логина, пользователя переводит на главную страницу сайта.<br/>При наведении на иконку товара открывается модальное окно с увеличенным изображением. </MyProjectsContainer>
        <MyProjectsContainer title='Landing "Yoga"' imageSrc = {yoga}>Это мой самый долгий проект - псевдо интернет-магазин.<br/>Здесь я писал код на чистом html, css и javascript.<br/>По нажатию кнопки, а также при достижении реального времени в 18:00 сайт меняет тему на темную.<br/>Работают сортировка товаров, кнопка увеличения количества товара, а также, при правильном вводе пароля и логина, пользователя переводит на главную страницу сайта.<br/>При наведении на иконку товара открывается модальное окно с увеличенным изображением. </MyProjectsContainer>
        <MyProjectsContainer title='Landing "MoGo"' imageSrc = {mogo}>Это мой самый долгий проект - псевдо интернет-магазин.<br/>Здесь я писал код на чистом html, css и javascript.<br/>По нажатию кнопки, а также при достижении реального времени в 18:00 сайт меняет тему на темную.<br/>Работают сортировка товаров, кнопка увеличения количества товара, а также, при правильном вводе пароля и логина, пользователя переводит на главную страницу сайта.<br/>При наведении на иконку товара открывается модальное окно с увеличенным изображением. </MyProjectsContainer>
    </div>
  );
};

export default MyProjects;